[program:gunicorn_app]
command={{ pillar['django']['virtualenv'] }}/bin/python manage.py run_gunicorn --settings={{ pillar['django']['settings']}} --pid {{ pillar['django']['run_dir'] }}/gunicorn.pid
directory={{ pillar['django']['path'] }}
stdout_logfile={{ pillar['django']['log_path']}}gunicorn.log
redirect_stderr=true
autostart=false
autorestart=false
user={{ pillar['django']['user'] }}

[program:celery_worker]
command={{ pillar['django']['virtualenv'] }}/bin/python manage.py celery worker -B --loglevel=info --settings={{ pillar['django']['settings'] }}
directory={{ pillar['django']['path'] }}
stdout_logfile={{ pillar['django']['log_path'] }}celery_worker.log
redirect_stderr=true
autostart=true
autorestart=true
user={{ pillar['django']['user'] }}