server {
    listen 80;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /static/debug_toolbar/ {
        alias {{ pillar['django']['virtualenv'] }}/lib/python2.7/site-packages/debug_toolbar/static/debug_toolbar/;
    }
    location /static/admin/ {
        alias {{ pillar['django']['virtualenv'] }}/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    }
    location /static {
        alias {{ pillar['django']['path'] }}/static;
    }
    location /media {
        alias {{ pillar['django']['path'] }}/media;
    }

    location /robots.txt {
        rewrite ^/robots.txt {{ pillar['django']['path'] }}/res/static/robots.txt last;
    }
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
    error_page 500 502 503 504 /media/50x.html;
}
